{
  "name": "vue-nuxt-intermediate",
  "version": "1.0.0",
  "private": true,
  "description": "Vue + Nuxt Intermediate Bootcamp",
  "scripts": {
    "dev:nuxt": "npm run dev --prefix examples/01-nuxt-architecture"
  }
}
